# Uncomment the next line to define a global platform for your project
platform :ios, '10.3'

target 'Panacea' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  # use_frameworks!
  use_modular_headers!

  # Pods for Panacea
  pod 'IGListKit',  '~> 3.4.0'
  pod 'Skeleton'
  pod 'SwiftLint'
  pod 'Nuke',      '~> 7.0', :inhibit_warnings => true
  pod 'RxSwift',   '~> 4.0', :inhibit_warnings => true
  pod 'RxCocoa',   '~> 4.0', :inhibit_warnings => true
  pod 'Lightbox'
  pod 'GoogleMaps'
  pod 'AppCenter'
  pod 'Firebase/Messaging', :inhibit_warnings => true
  pod 'RealmSwift', :inhibit_warnings => true

  target 'PanaceaTests' do
    inherit! :search_paths
    # Pods for testing
  end
end
