<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PlaceCollectionViewCell" customModule="Turitiando" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="134"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="423" height="134"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gA-1G-od5" userLabel="Content">
                        <rect key="frame" x="0.0" y="0.0" width="423" height="134"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cWZ-dd-fqa" userLabel="PlaceCoverImage">
                                <rect key="frame" x="0.0" y="0.0" width="423" height="134"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lY-JN-75s">
                                <rect key="frame" x="0.0" y="0.0" width="423" height="134"/>
                                <color key="backgroundColor" white="0.0" alpha="0.30112906678082191" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJI-w0-AK4" userLabel="Favorite Count">
                                <rect key="frame" x="38" y="98.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ez2-ZO-Owk"/>
                                    <constraint firstAttribute="height" constant="20" id="h2l-MX-awM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxh-qt-43I" userLabel="Place Name">
                                <rect key="frame" x="16" y="16" width="391" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27.5" id="nag-QS-b1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="Jfm-hT-u63" userLabel="Favorite Icon">
                                <rect key="frame" x="16" y="98" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Dv5-S5-S5g"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="EJM-Rm-e4a"/>
                                    <constraint firstAttribute="width" constant="20" id="KDk-yv-mfU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="TL2-p8-jHb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5lY-JN-75s" firstAttribute="centerX" secondItem="cWZ-dd-fqa" secondAttribute="centerX" id="1l2-7l-ofM"/>
                            <constraint firstItem="bJI-w0-AK4" firstAttribute="centerY" secondItem="Jfm-hT-u63" secondAttribute="centerY" id="3oE-94-dH8"/>
                            <constraint firstItem="5lY-JN-75s" firstAttribute="centerY" secondItem="cWZ-dd-fqa" secondAttribute="centerY" id="5lq-Ct-laR"/>
                            <constraint firstItem="cWZ-dd-fqa" firstAttribute="centerX" secondItem="7gA-1G-od5" secondAttribute="centerX" id="M6h-RG-v30"/>
                            <constraint firstItem="5lY-JN-75s" firstAttribute="height" secondItem="cWZ-dd-fqa" secondAttribute="height" id="Pk5-IO-kCC"/>
                            <constraint firstItem="Fxh-qt-43I" firstAttribute="top" secondItem="7gA-1G-od5" secondAttribute="top" constant="16" id="QaK-HF-KWn"/>
                            <constraint firstItem="5lY-JN-75s" firstAttribute="width" secondItem="cWZ-dd-fqa" secondAttribute="width" id="VDG-Ih-LQx"/>
                            <constraint firstItem="cWZ-dd-fqa" firstAttribute="height" secondItem="7gA-1G-od5" secondAttribute="height" id="ZIi-fU-4u3"/>
                            <constraint firstItem="Jfm-hT-u63" firstAttribute="leading" secondItem="7gA-1G-od5" secondAttribute="leading" constant="16" id="d4D-uU-DRK"/>
                            <constraint firstItem="Fxh-qt-43I" firstAttribute="leading" secondItem="7gA-1G-od5" secondAttribute="leading" constant="16" id="fjh-uu-Pdg"/>
                            <constraint firstItem="cWZ-dd-fqa" firstAttribute="centerY" secondItem="7gA-1G-od5" secondAttribute="centerY" id="jC3-iB-Vwd"/>
                            <constraint firstAttribute="bottom" secondItem="Jfm-hT-u63" secondAttribute="bottom" constant="16" id="oJu-Ks-uLl"/>
                            <constraint firstItem="cWZ-dd-fqa" firstAttribute="width" secondItem="7gA-1G-od5" secondAttribute="width" id="sbI-5c-nEy"/>
                            <constraint firstItem="bJI-w0-AK4" firstAttribute="leading" secondItem="Jfm-hT-u63" secondAttribute="trailing" constant="2" id="yrl-44-6Nx"/>
                            <constraint firstAttribute="trailing" secondItem="Fxh-qt-43I" secondAttribute="trailing" constant="16" id="zTm-aP-ZBH"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="7gA-1G-od5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0c5-ms-yfb"/>
                <constraint firstAttribute="trailing" secondItem="7gA-1G-od5" secondAttribute="trailing" id="Aut-sP-76g"/>
                <constraint firstItem="7gA-1G-od5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="a1n-Sh-Drb"/>
                <constraint firstAttribute="bottom" secondItem="7gA-1G-od5" secondAttribute="bottom" id="abb-Nb-5oY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="423" height="134"/>
            <connections>
                <outlet property="favoriteCount" destination="bJI-w0-AK4" id="V8P-Cb-32I"/>
                <outlet property="placeHeaderImage" destination="cWZ-dd-fqa" id="Q5j-dl-M3n"/>
                <outlet property="placeName" destination="Fxh-qt-43I" id="Myx-Cb-Em5"/>
            </connections>
            <point key="canvasLocation" x="-33.5" y="144"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="like" width="16" height="16"/>
    </resources>
</document>
